/******************************************************
 ** _mixin.less
 ** 
 ** Group of mixins used in various LESS files.
 ** Developer: Ranpariya - The Development Lab - India
 ******************************************************/

/*****************************
 * Transition for all browsers
 *****************************/
.transition(@value) {
  -webkit-transition: @value;
  -moz-transition: @value;
  -o-transition: @value;
  -ms-transition: @value;
  transition: @value;
}

/*****************************
 * Box-shadow for all browsers
 *****************************/
.box-shadow(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  -o-box-shadow: @value;
  -ms-box-shadow: @value;
  box-shadow: @value;
}

/*******************
 * Box-sizing Mixin
 *******************/
.box-sizing(@value) {
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -o-box-sizing: @value;
  -ms-box-sizing: @value;
  box-sizing: @value;
}

/******************
 * Transform Mixin
 ******************/
.transform(@value) {
  -webkit-transform: @value;
  -moz-transform: @value;
  -o-transform: @value;
  -ms-transform: @value;
  transform: @value;
}

/*************************
 * Transform Origin Mixin
 *************************/
.transform-origin(@value) {
  -webkit-transform-origin: @value;
  -moz-transform-origin: @value;
  -o-transform-origin: @value;
  -ms-transform-origin: @value;
  transform-origin: @value;
}

/*********************************
 * Sets Animation for all browsers
 *********************************/
.animation(@value) {
  -webkit-animation: @value;
  -moz-animation: @value;
  -ms-animation: @value;
  -o-animation: @value;
  animation: @value;
}

/******************************************
 * Sets Animation Duration for all browsers
 ******************************************/
.animation-duration(@value) {
  -webkit-animation-duration: @value;
  -moz-animation-duration: @value;
  -ms-animation-duration: @value;
  -o-animation-duration: @value;
  animation-duration: @value;
}

/***************************************
 * Sets Animation Delay for all browsers
 ***************************************/
.animation-delay(@value) {
  -webkit-animation-delay: @value;
  -moz-animation-delay: @value;
  -ms-animation-delay: @value;
  -o-animation-delay: @value;
  animation-delay: @value;
}

/**************************************
 * Sets Animation Name for all browsers
 **************************************/
.animation-name(@value) {
  -webkit-animation-name: @value;
  -moz-animation-name: @value;
  -ms-animation-name: @value;
  -o-animation-name: @value;
  animation-name: @value;
}

/********************************
 * Removes Mouse Touch Selection
 ********************************/
.noSelectText(@value) {
  -webkit-touch-callout: @value;
  -webkit-user-select: @value;
  -khtml-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

/**********************
 * Border Radius Mixin
 **********************/
.borderRadius(@value) {
  border-radius: @value;
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  -ms-border-radius: @value;
  -o-border-radius: @value;
}

/*******************************************
 * Loader Circle (used in loader-icons.less)
 *******************************************/
.loader-circle(@rotate, @delay) {
  .transform(rotate(@rotate));
  &:before {
    .animation-delay(@delay);
  }
}

/**********************
 * Social button Mixin
 **********************/
.socialButton(@color, @bgcolor, @hovercolor) {
  color: @color;
  background-color: @bgcolor;
  &:hover {
    color: @color;
    background-color: @hovercolor;
  }
}