/******************************************************
 ** app.less
 ** 
 ** Custom less for Ranpariya Theme.
 ** Imports all LESS files.
 ** Developer: Ranpariya - The Development Lab - India
 ******************************************************/
 
/*************************************************
 * Generalize CSS.
 * These can be used for global component styling
 *************************************************/

@import "_mixin.less";
@import "helper-classes.less";
@import "theme-components/theme-components.less";
@import "theme-components/thirdPartyLib-overwrite.less";
@import "theme-components/sidebars.less";
@import "theme-components/right-sidebar.less";
@import "theme-components/boxed-layout.less";
@import "theme-components/header.less";
@import "theme-components/image-grid.less";
@import "theme-components/scroll-top.less";
@import "theme-components/print.less";
@import "theme-pages/profile.less";
@import "theme-pages/mail-box.less";
@import "theme-pages/loader-icons.less";
@import "theme-pages/contact.less";
@import "theme-pages/pricing.less";
@import "theme-pages/vertical-timeline.less";
@import "theme-pages/horizontal-timeline.less";
@import "theme-pages/social-buttons.less";
@import "theme-pages/e-commerce.less";
@import "theme-pages/file-manager.less";
@import "theme-pages/widgets.less";
@import "theme-pages/text-editors.less";
@import "theme-pages/dashboards.less";
@import "theme-pages/theme-setting.less";
@import "theme-pages/agile-board.less";
@import "theme-pages/scrollspy.less";
@import "theme-pages/material-cards.less";
@import "theme-pages/image-cropper.less";
@import "theme-pages/error-page.less";

/*************************
 * Wrapper for whole page
 *************************/
.wrapper {
  opacity: 0; /* Page Loader */
  position: relative;
  min-height: 100%;
  overflow: hidden;
  background-color: @sidebar-background-color;
  &:after {
    display: table;
    content: " ";
  }
  &:before {
    display: table;
    content: " ";
  }
  .main-header-toggle {
    position: absolute;
    color: @sidebar-secondary-font-color;
  }

  &.toggle-sidebar {
    .sidebar {
      &.sidebar-v1 { left: 0px; }
    }
  }
}

/***************************************
 * Main Wrapper for actual content area
 ***************************************/
.main-wrapper {
  min-height: 100%;
  margin-top: 50px;
  padding:0 15px 70px 15px;
  .transition(all 0.3s ease-in-out 0s);

  &.page-animated {
    .animation(zoomIn 1.2s);
  }
}

/*******************
 * Fixed width page
 *******************/
.fixed-width-page, .section-page {
  .section, .section-body {
    min-height: 500px;
    h2 {
      margin-top: 230px
    }
  }
}

/*******************************
 * Removes background from
 * Logo area in full width page.
 *******************************/
&.full-width-page {
  .main-wrapper, .footer { margin-left: 0; }
  .logo {
    background: @header-background-color;
    a {
      h2 {
        margin: 0 0 0 10px;
      }
    }
  }
  &.boxed-layout {
    .footer{
      &.fixed {
        padding-left: 0;
      }
    }
  }
}