/******************************************************
 ** loader-icons.less
 ** 
 ** LESS for Spinners and Page Loaders.
 ** Developer: Ranpariya - The Development Lab - India
 ******************************************************/

@loding-background-color: #000;

@-webkit-keyframes "loader-rotatePlane" {
  0% {
    .transform(perspective(120px) rotateX(0deg) rotateY(0deg));
  }
  50% {
    .transform(perspective(120px) rotateX(-180.1deg) rotateY(0deg));
  }
  100% {
    .transform(perspective(120px) rotateX(-180deg) rotateY(-179.9deg));
  }
}
@keyframes "loader-rotatePlane" {
  0% {
    .transform(perspective(120px) rotateX(0deg) rotateY(0deg));
  }
  50% {
    .transform(perspective(120px) rotateX(-180.1deg) rotateY(0deg));
  }
  100% {
    .transform(perspective(120px) rotateX(-180deg) rotateY(-179.9deg));
  }
}

/***********
 * Spinner
 ***********/
@-webkit-keyframes "loader-rotateplane" {
  0% {
    .transform(perspective(120px));
  }
  50% {
    .transform(perspective(120px) rotateY(180deg));
  }
  100% {
    .transform(perspective(120px) rotateY(180deg) rotateX(180deg));
  }
}
@keyframes "loader-rotateplane" {
  0% {
    .transform(perspective(120px) rotateX(0deg) rotateY(0deg));
  }
  50% {
    .transform(perspective(120px) rotateX(-180.1deg) rotateY(0deg));
  }
  100% {
    .transform(perspective(120px) rotateX(-180deg) rotateY(-179.9deg));
  }
}

/*********
 * Loader
 *********/
@-webkit-keyframes "loader-bounce" {
  0%,100% {
    .transform(scale(0.0));
  }
  50% {
    .transform(scale(1.0));
  }
}
@keyframes "loader-bounce" {
  0%,100% {
    .transform(scale(0.0));
  }
  50% {
    .transform(scale(1.0));
  }
}

/*********
 * Loader
 *********/
@-webkit-keyframes "loader-stretchdelay" {
  0%,40%,100% {
    .transform(scaleY(0.4));
  }
  20% {
    .transform(scaleY(1.0));
  }
}
@keyframes "loader-stretchdelay" {
  0%,40%,100% {
    .transform(scaleY(0.4));
  }
  20% {
    .transform(scaleY(1.0));
  }
}
@-webkit-keyframes "loader-circleBounceDelay" {
  0%,80%,100% {
    .transform(scale(0));
  }
  40% {
    .transform(scale(1));
  }
}
@keyframes "loader-circleBounceDelay" {
  0%,80%,100% {
    .transform(scale(0));
  }
  40% {
    .transform(scale(1));
  }
}
@-webkit-keyframes "loader-cubeGridScaleDelay" {
  0%,70%,100% {
    .transform(scale3D(1, 1, 1));
  }
  35% {
    .transform(scale3D(0, 0, 1));
  }
}
@keyframes "loader-cubeGridScaleDelay" {
  0%,70%,100% {
    .transform(scale3D(1, 1, 1));
  }
  35% {
    .transform(scale3D(0, 0, 1));
  }
}
@-webkit-keyframes "loader-cubemove" {
  25% {
    .transform(translateX(42px) rotate(-90deg) scale(0.5));
  }
  50% {
    .transform(translateX(42px) translateY(42px) rotate(-180deg));
  }
  75% {
    .transform(translateX(0px) translateY(42px) rotate(-270deg) scale(0.5));
  }
  100% {
    .transform(rotate(-360deg));
  }
}
@keyframes "loader-cubemove" {
  25% {
    .transform(translateX(42px) rotate(-90deg) scale(0.5));
  }
  50% {
    .transform(translateX(42px) translateY(42px) rotate(-179deg));
  }
  50.1% {
    .transform(translateX(42px) translateY(42px) rotate(-180deg));
  }
  75% {
    .transform(translateX(0px) translateY(42px) rotate(-270deg) scale(0.5));
  }
  100% {
    .transform(rotate(-360deg));
  }
}
@-webkit-keyframes "loader-scaleout" {
  0% {
    .transform(scale(0));
  }
  100% {
    .transform(scale(1.0));
    opacity: 0;
  }
}
@keyframes "loader-scaleout" {
  0% {
    .transform(scale(0));
  }
  100% {
    .transform(scale(1.0));
    opacity: 0;
  }
}
@-webkit-keyframes "loader-rotate" {
  100% {
    .transform(rotate(360deg));
  }
}
@keyframes "loader-rotate" {
  100% {
    .transform(rotate(360deg));
  }
}
@-webkit-keyframes "loader-bounce" {
  0%,100% {
    .transform(scale(0.0));
  }
  50% {
    .transform(scale(1.0));
  }
}
@keyframes "loader-bounce" {
  0%,100% {
    .transform(scale(0.0));
  }
  50% {
    .transform(scale(1.0));
  }
}
@-webkit-keyframes "loader-bouncedelay" {
  0%,80%,100% {
    .transform(scale(0));
  }
  40% {
    .transform(scale(1.0));
  }
}
@keyframes "loader-bouncedelay" {
  0%,80%,100% {
    .transform(scale(0));
  }
  40% {
    .transform(scale(1.0));
  }
}
@-webkit-keyframes "loader-foldCubeAngle" {
  0%,10% {
    .transform(perspective(140px) rotateX(-180deg));
    opacity: 0;
  }
  25%,75% {
    .transform(perspective(140px) rotateX(0deg));
    opacity: 1;
  }
  90%,100% {
    .transform(perspective(140px) rotateX(180deg));
    opacity: 0;
  }
}
@keyframes "loader-foldCubeAngle" {
  0%,10% {
    .transform(perspective(140px) rotateX(-180deg));
    opacity: 0;
  }
  25%,75% {
    .transform(perspective(140px) rotateX(0deg));
    opacity: 1;
  }
  90%,100% {
    .transform(perspective(140px) rotateY(180deg));
    opacity: 0;
  }
}
@-webkit-keyframes "loader-circleFadeDelay" {
  0%,39%,100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@keyframes "loader-circleFadeDelay" {
  0%,39%,100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
.loading-bars {
  background: @white-color;
  margin: 20px;
  padding: 0;
  .loding-header {
    height: 50px;
    border-bottom: 1px solid #E3DEDE;
    color: @loding-background-color;
    .title {
      padding-top: 15px;
    }
  }
}
.loader-rotating-plane {
  width: 40px;
  height: 40px;
  background-color: @loding-background-color;
  margin: 40px auto;
  .animation(loader-rotatePlane 1.2s infinite ease-in-out);
}
.spinner {
  width: 40px;
  height: 40px;
  background-color: @loding-background-color;
  margin: 100px auto;
  .animation(loader-rotateplane 1.2s infinite ease-in-out);
}
.circle-fadeIn {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}
.double-bounce1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @loding-background-color;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  .animation(loader-bounce 2.0s infinite ease-in-out);
}
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @loding-background-color;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  .animation(loader-bounce 2.0s infinite ease-in-out);
  .animation-delay(-1.0s);
}
.spinner-stick {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  >div {
    background-color: @loding-background-color;
    height: 100%;
    width: 6px;
    display: inline-block;
    .animation(loader-stretchdelay 1.2s infinite ease-in-out);
  }
  .rect2 {
    .animation-delay(-1.1s);
  }
  .rect3 {
    .animation-delay(-1.0s);
  }
  .rect4 {
    .animation-delay(-0.9s);
  }
  .rect5 {
    .animation-delay(-0.8s);
  }
}
.loader-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  .loader-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: @loding-background-color;
      border-radius: 100%;
      .animation(loader-circleBounceDelay 1.2s infinite ease-in-out both);
    }
  }
  .loader-circle2 {
    .loader-circle(30deg, -1.1s);
  }
  .loader-circle3 {
    .loader-circle(60deg, -1s);
  }
  .loader-circle4 {
    .loader-circle(90deg, -0.9s);
  }
  .loader-circle5 {
    .loader-circle(120deg, -0.8s);
  }
  .loader-circle6 {
    .loader-circle(150deg, -0.7s);
  }
  .loader-circle7 {
    .loader-circle(180deg, -0.6s);
  }
  .loader-circle8 {
    .loader-circle(210deg, -0.5s);
  }
  .loader-circle9 {
    .loader-circle(240deg, -0.4s);
  }
  .loader-circle10 {
    .loader-circle(270deg, -0.3s);
  }
  .loader-circle11 {
    .loader-circle(300deg, -0.2s);
  }
  .loader-circle12 {
    .loader-circle(330deg, -0.1s);
  }
}
.loader-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  .loader-cube {
    width: 33%;
    height: 33%;
    background-color: @loding-background-color;
    float: left;
    .animation(loader-cubeGridScaleDelay 1.3s infinite ease-in-out);
  }
  .loader-cube1 {
    .animation-delay(0.2s);
  }
  .loader-cube2 {
    .animation-delay(0.3s);
  }
  .loader-cube3 {
    .animation-delay(0.4s);
  }
  .loader-cube4 {
    .animation-delay(0.1s);
  }
  .loader-cube5 {
    .animation-delay(0.2s);
  }
  .loader-cube6 {
    .animation-delay(0.3s);
  }
  .loader-cube7 {
    .animation-delay(0s);
  }
  .loader-cube8 {
    .animation-delay(0.1s);
  }
  .loader-cube9 {
    .animation-delay(0.2s);
  }
}
.cube-spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.cube1 {
  background-color: @loding-background-color;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  .animation(loader-cubemove 1.8s infinite ease-in-out);
}
.cube2 {
  background-color: @loding-background-color;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  .animation(loader-cubemove 1.8s infinite ease-in-out);
  .animation-delay(-0.9s);
}
.fade-out-spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: @loding-background-color;
  border-radius: 100%;
  .animation(loader-scaleout 1.0s infinite ease-in-out);
}
.dot-spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  .animation(loader-rotate 2.0s infinite linear);
}
.dot1 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: @loding-background-color;
  border-radius: 100%;
  .animation(loader-bounce 2.0s infinite ease-in-out);
}
.dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: @loding-background-color;
  border-radius: 100%;
  .animation(loader-bounce 2.0s infinite ease-in-out);
  top: auto;
  bottom: 0;
  .animation-delay(-1.0s);
}
.bounce-spinner {
  margin: 110px auto;
  width: 70px;
  text-align: center;
  >div {
    width: 18px;
    height: 18px;
    background-color: @loding-background-color;
    border-radius: 100%;
    display: inline-block;
    .animation(loader-bouncedelay 1.4s infinite ease-in-out both);
  }
  .bounce1 {
    .animation-delay(-0.32s);
  }
  .bounce2 {
    .animation-delay(-0.16s);
  }
}
.loader-folding-cube {
  margin: 95px auto;
  width: 40px;
  height: 50px;
  position: relative;
  .transform(rotateZ(45deg));
  .loader-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    .transform(scale(1.1));
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @loding-background-color;
      .animation(loader-foldCubeAngle 2.4s infinite linear both);
      .transform-origin(100% 100%);
    }
  }
  .loader-cube2 {
    .transform(scale(1.1) rotateZ(90deg));
    &:before {
      .animation-delay(0.3s);
    }
  }
  .loader-cube3 {
    .transform(scale(1.1) rotateZ(180deg));
    &:before {
      .animation-delay(0.6s);
    }
  }
  .loader-cube4 {
    .transform(scale(1.1) rotateZ(270deg));
    &:before {
      .animation-delay(0.9s);
    }
  }
}
.loader-fading-circle {
  margin: 90px auto;
  width: 40px;
  height: 65px;
  position: relative;
  .loader-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    &:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: @loding-background-color;
      border-radius: 100%;
      .animation(loader-circleFadeDelay 1.2s infinite ease-in-out both);
    }
  }
  .loader-circle2 {
    .loader-circle(30deg, -1.1s);
  }
  .loader-circle3 {
    .loader-circle(60deg, -1s);
  }
  .loader-circle4 {
    .loader-circle(90deg, -0.9s);
  }
  .loader-circle5 {
    .loader-circle(120deg, -0.8s);
  }
  .loader-circle6 {
    .loader-circle(150deg, -0.7s);
  }
  .loader-circle7 {
    .loader-circle(180deg, -0.6s);
  }
  .loader-circle8 {
    .loader-circle(210deg, -0.5s);
  }
  .loader-circle9 {
    .loader-circle(240deg, -0.4s);
  }
  .loader-circle10 {
    .loader-circle(270deg, -0.3s);
  }
  .loader-circle11 {
    .loader-circle(300deg, -0.2s);
  }
  .loader-circle12 {
    .loader-circle(330deg, -0.1s);
  }
}