/******************************************************
 ** material-cards.less
 ** 
 ** LESS for Material Cards.
 ** Developer: Ranpariya - The Development Lab - India
 ******************************************************/

@-webkit-keyframes "fa-spin-fast" {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes "fa-spin-fast" {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.fa-spin-fast {
  -webkit-animation: fa-spin-fast 0.2s infinite linear;
  animation: fa-spin-fast 0.2s infinite linear;
}

/****************
 * Material Card
 ****************/
.material-card {
  position: relative;
  height: 300px;
  margin-bottom: 100px;
  h2 {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px 15px;
    color: @white-color;
    font-size: 1.4em;
    line-height: 1.6em;
    margin: 0;
    z-index: 10;
    .transition(all 0.3s);
    span {
      display: block;
    }
    strong {
      font-weight: 400;
      display: block;
      font-size: .8em;
    }
    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: -16px;
      width: 0;
      border: 8px solid;
      .transition(all 0.3s);
    }
    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      top: -16px;
      width: 0;
      border: 8px solid;
      .transition(all 0.3s);
      top: auto;
      bottom: 0;
    }
  }
  .mc-content {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 15px;
    .transition(all 0.3s);
  }
  .mc-btn-action {
    position: absolute;
    right: 15px;
    top: 15px;
    .borderRadius(50%);
    border: 5px solid;
    width: 50px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    color: @white-color;
    cursor: pointer;
    z-index: 20;
    .transition(all 0.3s);
  }
  .mc-description {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    .transition(all 1.2s);
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .mc-footer {
    height: 0;
    overflow: hidden;
    .transition(all 0.3s);
    a {
      display: block;
      float: left;
      position: relative;
      width: 50px;
      margin-left: 5px;
      color: @white-color;
      line-height: 50px;
      text-decoration: none;
      top: 200px;
      &:nth-child(1) {
        .transition(all 0.5s);
      }
      &:nth-child(2) {
        .transition(all 0.6s);
      }
      &:nth-child(3) {
        .transition(all 0.7s);
      }
      &:nth-child(4) {
        .transition(all 0.8s);
      }
      &:nth-child(5) {
        .transition(all 0.9s);
      }
    }
  }
  .img-container {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    .transition(all 0.3s);
    img {
      width: 100%;
      height: 100%;
    }
  }
}

/***********************
 * Active Material Card
 ***********************/
.material-card.mc-active {
  h2 {
    top: 0;
    padding: 10px 15px 10px 90px;
    &:before {
      top: 0;
    }
    &:after {
      bottom: -16px;
    }
  }
  .mc-btn-action {
    top: 55px;
  }
  .img-container {
    .borderRadius(50%);
    left: 0;
    top: 10px;
    width: 60px;
    height: 60px;
    z-index: 20;
  }
  .mc-content {
    padding-top: 5.6em;
  }
  .mc-description {
    top: 110px;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .mc-footer {
    overflow: visible;
    position: absolute;
    top: 100%;
    left: 15px;
    right: 0;
    height: 80px;
    padding-top: 15px;
    padding-left: 25px;
    a {
      top: 0;
    }
    h4 {
      top: -30px;
    }
  }
}

/**********************
 * Theme Material Card
 **********************/
.material-card.theme {
  h2 {
    background-color: @theme-color;
    &:after {
      border-top-color: @theme-color;
      border-right-color: @theme-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    &:before {
      border-top-color: transparent;
      border-right-color: @theme-hover-color;
      border-bottom-color: @theme-hover-color;
      border-left-color: transparent;
    }
  }
  .mc-btn-action {
    background-color: @theme-color;
    &:hover {
      background-color: @theme-hover-color;
    }
  }
  .mc-footer {
    h4 {
      color: @theme-hover-color;
    }
    a {
      background-color: @theme-hover-color;
    }
  }
}
.material-card.theme.mc-active {
  h2 {
    &:before {
      border-top-color: transparent;
      border-right-color: @theme-color;
      border-bottom-color: @theme-color;
      border-left-color: transparent;
    }
    &:after {
      border-top-color: @theme-hover-color;
      border-right-color: @theme-hover-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .mc-content {
    background-color: @white-color;
  }
  .mc-footer {
    background-color: @theme-color;
  }
  .mc-btn-action {
    border-color: @white-color;
  }
}

/************************
 * Primary Material Card
 ************************/
.material-card.primary {
  h2 {
    background-color: @primary-color;
    &:after {
      border-top-color: @primary-color;
      border-right-color: @primary-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    &:before {
      border-top-color: transparent;
      border-right-color: @primary-border-color;
      border-bottom-color: @primary-border-color;
      border-left-color: transparent;
    }
  }
  .mc-btn-action {
    background-color: @primary-color;
    &:hover {
      background-color: @primary-border-color;
    }
  }
  .mc-footer {
    h4 {
      color: @primary-border-color;
    }
    a {
      background-color: @primary-border-color;
    }
  }
}
.material-card.primary.mc-active {
  h2 {
    &:before {
      border-top-color: transparent;
      border-right-color: @primary-color;
      border-bottom-color: @primary-color;
      border-left-color: transparent;
    }
    &:after {
      border-top-color: @primary-border-color;
      border-right-color: @primary-border-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .mc-content {
    background-color: @white-color;
  }
  .mc-footer {
    background-color: @primary-color;
  }
  .mc-btn-action {
    border-color: @white-color;
  }
}

/************************
 * Success Material Card
 ************************/
.material-card.success {
  h2 {
    background-color: @success-color;
    &:after {
      border-top-color: @success-color;
      border-right-color: @success-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    &:before {
      border-top-color: transparent;
      border-right-color: @success-border-color;
      border-bottom-color: @success-border-color;
      border-left-color: transparent;
    }
  }
  .mc-btn-action {
    background-color: @success-color;
    &:hover {
      background-color: @success-border-color;
    }
  }
  .mc-footer {
    h4 {
      color: @success-border-color;
    }
    a {
      background-color: @success-border-color;
    }
  }
}
.material-card.success.mc-active {
  h2 {
    &:before {
      border-top-color: transparent;
      border-right-color: @success-color;
      border-bottom-color: @success-color;
      border-left-color: transparent;
    }
    &:after {
      border-top-color: @success-border-color;
      border-right-color: @success-border-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .mc-content {
    background-color: @white-color;
  }
  .mc-footer {
    background-color: @success-color;
  }
  .mc-btn-action {
    border-color: @white-color;
  }
}

/*********************
 * Info Material Card
 *********************/
.material-card.info {
  h2 {
    background-color: @info-color;
    &:after {
      border-top-color: @info-color;
      border-right-color: @info-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    &:before {
      border-top-color: transparent;
      border-right-color: @info-border-color;
      border-bottom-color: @info-border-color;
      border-left-color: transparent;
    }
  }
  .mc-btn-action {
    background-color: @info-color;
    &:hover {
      background-color: @info-border-color;
    }
  }
  .mc-footer {
    h4 {
      color: @info-border-color;
    }
    a {
      background-color: @info-border-color;
    }
  }
}
.material-card.info.mc-active {
  h2 {
    &:before {
      border-top-color: transparent;
      border-right-color: @info-color;
      border-bottom-color: @info-color;
      border-left-color: transparent;
    }
    &:after {
      border-top-color: @info-border-color;
      border-right-color: @info-border-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .mc-content {
    background-color: @white-color;
  }
  .mc-footer {
    background-color: @info-color;
  }
  .mc-btn-action {
    border-color: @white-color;
  }
}

/************************
 * Warning Material Card
 ************************/
.material-card.warning {
  h2 {
    background-color: @warning-color;
    &:after {
      border-top-color: @warning-color;
      border-right-color: @warning-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    &:before {
      border-top-color: transparent;
      border-right-color: @warning-border-color;
      border-bottom-color: @warning-border-color;
      border-left-color: transparent;
    }
  }
  .mc-btn-action {
    background-color: @warning-color;
    &:hover {
      background-color: @warning-border-color;
    }
  }
  .mc-footer {
    h4 {
      color: @warning-border-color;
    }
    a {
      background-color: @warning-border-color;
    }
  }
}
.material-card.warning.mc-active {
  h2 {
    &:before {
      border-top-color: transparent;
      border-right-color: @warning-color;
      border-bottom-color: @warning-color;
      border-left-color: transparent;
    }
    &:after {
      border-top-color: @warning-border-color;
      border-right-color: @warning-border-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .mc-content {
    background-color: @white-color;
  }
  .mc-footer {
    background-color: @warning-color;
  }
  .mc-btn-action {
    border-color: @white-color;
  }
}

/***********************
 * Danger Material Card
 ***********************/
.material-card.danger {
  h2 {
    background-color: @danger-color;
    &:after {
      border-top-color: @danger-color;
      border-right-color: @danger-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
    &:before {
      border-top-color: transparent;
      border-right-color: @danger-border-color;
      border-bottom-color: @danger-border-color;
      border-left-color: transparent;
    }
  }
  .mc-btn-action {
    background-color: @danger-color;
    &:hover {
      background-color: @danger-border-color;
    }
  }
  .mc-footer {
    h4 {
      color: @danger-border-color;
    }
    a {
      background-color: @danger-border-color;
    }
  }
}
.material-card.danger.mc-active {
  h2 {
    &:before {
      border-top-color: transparent;
      border-right-color: @danger-color;
      border-bottom-color: @danger-color;
      border-left-color: transparent;
    }
    &:after {
      border-top-color: @danger-border-color;
      border-right-color: @danger-border-color;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }
  }
  .mc-content {
    background-color: @white-color;
  }
  .mc-footer {
    background-color: @danger-color;
  }
  .mc-btn-action {
    border-color: @white-color;
  }
}

/**************
 * Media Query
 **************/
@media screen and (max-width: 767px) {
  .material-card.mc-active {
    padding-bottom: 0;
    height: auto;
    .mc-content {
      position: relative;
      margin-right: 16px;
    }
    .mc-description {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      padding: 50px 30px 70px 30px;
      bottom: 0;
    }
  }
}