/******************************************************
 ** social-buttons.less
 ** 
 ** LESS for Social Buttons.
 ** Developer: Ranpariya - The Development Lab - India
 ******************************************************/

/****************
 * Social Button
 ****************/
.btn-social {
  padding-left: 44px;
  text-align: left;
  :first-child{
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width:32px;
    line-height:34px;
    font-size:1.6em;
    text-align:center;
    border-right:1px solid rgba(0,0,0,0.2);
  }
  &.btn-lg {
    padding-left: 61px;
    :first-child {
      line-height: 45px;
      width: 45px;
      font-size: 1.8em;
    }
  }
  &.btn-sm {
    padding-left: 38px;
    :first-child {
      line-height: 28px;
      width: 28px;
      font-size: 1.4em;
    }
  }
  &.btn-xs {
    padding-left: 30px;
    :first-child {
      line-height: 20px;
      width: 20px;
      font-size: 1.2em;
    }
  }
}
.btn-social-icon {
  height: 34px;
  width: 34px;
  padding-left: 0;
  padding-right: 0;
  :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.2);
    border: none;
    text-align: center;
    width: 100% !important;
  }
  &.btn-lg {
    padding-left: 61px;
    height: 45px;
    width: 45px;
    padding-left: 0;
    padding-right: 0;
    :first-child {
      line-height: 45px;
      width: 45px;
      font-size: 1.8em;
    }
  }
  &.btn-sm {
    padding-left: 38px;
    height: 30px;
    width: 30px;
    padding-left: 0;
    padding-right: 0;
    :first-child {
      line-height: 28px;
      width: 28px;
      font-size: 1.4em;
    }
  }
  &.btn-xs {
    padding-left: 30px;
    height: 22px;
    width: 22px;
    padding-left: 0;
    padding-right: 0;
    :first-child {
      line-height: 20px;
      width: 20px;
      font-size: 1.2em;
    }
  }
}
.btn-android {
  .socialButton(@white-color, @android-color, @android-hover-color);
}
.btn-500px {
  .socialButton(@white-color, @five-hundred-px-color, @five-hundred-px-hover-color);
}
.btn-amazon {
  .socialButton(@white-color, @amazon-color, @amazon-hover-color);
}
.btn-apple {
  .socialButton(@white-color, @apple-color, @apple-hover-color);
}
.btn-chrome {
  .socialButton(@white-color, @chrome-color, @chrome-hover-color);
}
.btn-css3 {
  .socialButton(@white-color, @css3-color, @css3-hover-color);
}
.btn-empire {
  .socialButton(@white-color, @empire-color, @empire-hover-color);
}
.btn-firefox {
  .socialButton(@white-color, @firefox-color, @firefox-hover-color);
}
.btn-git {
  .socialButton(@white-color, @git-color, @git-hover-color);
}
.btn-html5 {
  .socialButton(@white-color, @html5-color, @html5-hover-color);
}
.btn-joomla {
  .socialButton(@white-color, @joomla-color, @joomla-hover-color);
}
.btn-linux {
  .socialButton(@white-color, @linux-color, @linux-hover-color);
}
.btn-opera {
  .socialButton(@white-color, @opera-color, @opera-hover-color);
}
.btn-internet-explorer {
  .socialButton(@white-color, @ie-color, @ie-hover-color);
}
.btn-safari {
  .socialButton(@white-color, @safari-color, @safari-hover-color);
}
.btn-skype {
  .socialButton(@white-color, @skype-color, @skype-hover-color);
}
.btn-wechat {
  .socialButton(@white-color, @wechat-color, @wechat-hover-color);
}
.btn-youtube {
  .socialButton(@white-color, @youtube-color, @youtube-hover-color);
}
.btn-bitbucket {
  .socialButton(@white-color, @bitbucket-color, @bitbucket-hover-color);
}
.btn-adn {
  .socialButton(@white-color, @adn-color, @adn-hover-color);
}
.btn-foursquare {
  .socialButton(@white-color, @foursquare-color, @foursquare-hover-color);
}
.btn-windows {
  .socialButton(@white-color, @windows-color, @windows-hover-color);
}
.btn-dropbox {
  .socialButton(@white-color, @dropbox-color, @dropbox-hover-color);
}
.btn-facebook {
  .socialButton(@white-color, @facebook-color, @facebook-hover-color);
}
.btn-flickr {
  .socialButton(@white-color, @flickr-color, @flickr-hover-color);
}
.btn-github {
  .socialButton(@white-color, @github-color, @github-hover-color);
}
.btn-google-plus {
  .socialButton(@white-color, @google-plus-color, @google-plus-hover-color);
}
.btn-instagram {
  .socialButton(@white-color, @instagram-color, @instagram-hover-color);
}
.btn-linkedin {
  .socialButton(@white-color, @linkedin-color, @linkedin-hover-color);
}
.btn-pinterest {
  .socialButton(@white-color, @pinterest-color, @pinterest-hover-color);
}
.btn-tumblr {
  .socialButton(@white-color, @tumblr-color, @tumblr-hover-color);
}
.btn-twitter {
  .socialButton(@white-color, @twitter-color, @twitter-hover-color);
}
.btn-yahoo {
  .socialButton(@white-color, @yahoo-color, @yahoo-hover-color);
}
.btn-vk {
  .socialButton(@white-color, @vk-color, @vk-hover-color);
}
.btn-vimeo {
  .socialButton(@white-color, @vimeo-color, @vimeo-hover-color);
}
.btn-soundcloud {
  .socialButton(@white-color, @soundcloud-color, @soundcloud-hover-color);
}
.btn-cc-paypal {
  .socialButton(@white-color, @cc-paypal-color, @cc-paypal-hover-color);
}