/*******************************************************
 ** teal-light-theme.less
 ** 
 ** Main LESS file for Teal Light Theme Admin Pages.
 ** Developer: Ranpariya - The Development Lab - India
 *******************************************************/

/*********************************************
 * Generalize CSS.
 * These can use for global component styling
 *********************************************/

html, body {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}

body.teal-light-theme {
  @import "./_variables.less";
  @import "../../app.less";
}