/*********************************************************
 ** Image-grid.less
 ** 
 ** LESS for Image Grid, Used in Profile and Image Viewer.
 ** Developer: Ranpariya - The Development Lab - India
 *********************************************************/

.image-grid {
  >li {
    float: left;
    width: 25%;
    padding: 1px;
    a {
      display: block;
      padding-top: 60%;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
      }
    }
  }
  >li.main-image {
    width: 50%;
  }
  >li.image-number {
    .number {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      color: @white-color;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      margin-top: -12px;
      text-align: center;
      &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}