/******************************************************
 ** right-sidebar.less
 ** 
 ** LESS for Right Sidebar.
 ** Developer: Ranpariya - The Development Lab - India
 ******************************************************/

/*************************
 * Right sidebar settings
 *************************/
@right-sidebar-width: 315px;

.right-sidebar {
  top: 50px;
  right: -320px;
  background-color: @sidebar-r-background-color;
  position: absolute;
  width: @right-sidebar-width;
  z-index: 95;
  min-height: 100%;
  height: 100%;
  border-top: 1px solid @sidebar-r-border-color;
  .box-shadow(0px 0 10px 1px @sidebar-r-box-shadow);
  .transition(right 200ms ease-out);
  .nav-tabs {
    border-bottom: 1px solid @sidebar-r-border-color;
    li {
      &.active {
        background-color: @nav-link-background-color;
        border-bottom: 2px solid @theme-hover-color;
        a {
          background-color: @nav-link-background-color;
          color: @sidebar-r-nav-active-icon-color;
          border: none;
        }
      }
      &:hover {
        background-color: @nav-link-background-color;
        border-bottom: 2px solid @theme-hover-color;
        a {
          background-color: @nav-link-background-color;
          color: @sidebar-r-nav-active-icon-color;
          border: none;
        }
      }
      a {
        border-radius: 0;
        color: @sidebar-r-nav-icon-color;
        border: none;
        margin: 0px;
        &:focus {
          background-color: @nav-link-background-color;
          color: @sidebar-r-nav-active-icon-color;
          border: none;
        }
        &:hover {
          background-color: @nav-link-background-color;
          color: @sidebar-r-nav-active-icon-color;
          border: none;
        }
      }
    }
  }
  .nav {
    > li {
      > a {
        &:focus {
          background-color: @nav-link-background-color;
          color: @sidebar-r-nav-active-icon-color;
          border: none;
        }
        &:hover {
          background-color: @nav-link-background-color;
          color: @sidebar-r-nav-active-icon-color;
          border: none;
        }
      }
    }
  }
  .tab-content {
    .input-group {
      .input-group-addon {
        border-radius: 0 !important;
        background-color: transparent;
        border: 1px solid @sidebar-r-border-color;
        color: @sidebar-r-font-color;
      }
    }
    input {
      border: 1px solid @sidebar-r-border-color;
      color: @sidebar-r-font-color;
    }
    textarea {
      color: @sidebar-r-font-color;
    }
    .chat {
      padding-bottom: 50px;
      .small-badges {
        border: 2px solid @white-color !important;
        border-radius: 20px;
        height: 12px;
        left: 10px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        top: 31px;
        width: 12px;
        &.active {
          background-color: @success-color;
        }
        &.offline {
          background-color: @danger-color;
        }
        &.idle {
          background-color: @warning-color;
        }
      }
      .content-body {
        a {
          padding: 5px 7px;
          color: @sidebar-r-font-color;
          &:hover {
            background-color: @nav-link-background-color;
            border-radius: 50%;
            color: @sidebar-r-message-icon-color;
          }
        }
      }
      h5 {
        color:@sidebar-r-font-color;
      }
      p {
        color:@sidebar-r-secondary-font-color;
      }
    }
    .tasks {
      color: @sidebar-r-font-color;
      .tasks-col {
        border-bottom: 1px solid @sidebar-r-border-color;
      }
      p, h6 {
        color: @sidebar-r-secondary-font-color;
      }
      ul {
        list-style: none;
        li {
          padding: 10px;
          a {
            color: @sidebar-r-font-color;
          }
        }
      }
    }
  }
  .chat-sidebar-chat {
    position: absolute;
    bottom: 0;
    top: 42px;
    width: 100%;
    background: @sidebar-r-background-color;
    right: -@right-sidebar-width;
    .transition(right 0.1s linear 0.2s);
    z-index: 9999;
    .content-chat-body {
      h5 {
        background: @sidebar-r-chat-message-from-me-color;
      }
      .message {
        &::after {
          content: " ";
          display: table;
          clear: both;
        }
        &::before {
          content: " ";
          display: table;
        }
        &.from-me {
          .message-body {
            background-color: @sidebar-r-chat-message-from-me-color;
            color: @sidebar-r-chat-message-color;
            margin-left: 0;
            margin-right: 45px;
            &::before {
              border-left-color: @sidebar-r-chat-message-from-me-color;
              border-right-color: transparent;
              left: 100%;
              right: auto;
            }
          }
        }
      }
      .message-body {
        background-color: @theme-color;
        border-radius: 4px;
        color: @sidebar-r-chat-message-color;
        font-size: 13px;
        font-weight: 400;
        margin-left: 45px;
        padding: 10px;
        position: relative;
        &::before {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          border-color: transparent @theme-color transparent transparent;
          border-image: none;
          border-style: solid;
          border-width: 10px;
          content: " ";
          height: 0;
          position: absolute;
          right: 100%;
          top: 8px;
          width: 0;
        }
      }
    }
    &.chat-sidebar-chat-show {
      right: 0;
      .transition(right 0.2s linear 0.2s);
    }
  }
  .right-sidebar-setting {
    label {
      color: @sidebar-r-font-color;
    }
    h4 {
      color: @sidebar-r-font-color;
      border-top: 1px solid @sidebar-r-border-color;
    }
    small, p {
      color: @sidebar-r-secondary-font-color;
    }
  }
  &.right-sidebar-toggle {
    .transition(right 200ms ease-out);
    right: 0;
  }
}