/******************************************************
 ** scroll-top.less
 ** 
 ** LESS for Scroll Top Button. 
 ** Developer: Ranpariya - The Development Lab - India
 ******************************************************/

/*********************
 * Scroll top button
 *********************/
.scrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: @theme-color;
  text-indent: -9999px;
  .borderRadius(60px);
  z-index: 1000;
  display: none;
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -12px;
    height: 0;
    width: 0;
    border: 8px solid transparent;
    border-bottom-color: @white-color;
  }
  &:hover {
    background-color: @theme-hover-color;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
    -webkit-filter: "alpha(opacity=100)";
    -moz-filter: "alpha(opacity=100)";
    -o-filter: "alpha(opacity=100)";
  }
}